{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AspNetCoreDbContext": "Server=(localdb)\\mssqllocaldb;Database=Mindgaze.AspnetCore;Trusted_Connection=True;MultipleActiveResultSets=true",
    "AspNetCoreDbContextTest": "Server=(localdb)\\mssqllocaldb;Database=Mindgaze.AspnetCore.Tests;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
